{
  "name": "webpack-babel",
  "version": "1.0.0",
  "description": "webpack + babel7",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --colors --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/luis-agm/webpack-babel.git"
  },
  "author": "Luis",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/luis-agm/webpack-babel/issues"
  },
  "homepage": "https://gitlab.com/luis-agm/webpack-babel#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.10",
    "styled-components": "^5.1.1"
  }
}
